spring.application.name=estudiar

spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag4
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
