spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.jpa.repositories.enabled=true

token.reniec=apis-token-8140.Yg-icUwVAEiGxs6ZdKFgAvDBCNpPtQAs
spring.data.redis.host=localhost
spring.data.redis.port=6379
