spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/feing
spring.datasource.username=postgres
spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true

token.reniec=apis-token-8381.Q2hjFrP0iJ34z4wIxU26uJ1RyvyZTL02
spring.data.redis.host=localhost
spring.data.redis.port=6379
