spring.application.name=rodriguez-mijahuanga
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemploExamen1g4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html