spring.application.name=unit-test
#spring.datasource.url=jdbc:postgresql://localhost:5432/unitTestG4
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update