spring.application.name=ms-ramirez-de-lama
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

token.api=apis-token-8381.Q2hjFrP0iJ34z4wIxU26uJ1RyvyZTL02