spring.application.name=miprimeraapig

spring.datasource.url=jdbc:postgresql://localhost:5432/aeropuerto2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

